{
  "name": "mnemosong",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A NotebookLM-style web app that turns your documents into a song to help you memorize them.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@auth/firebase-adapter": "^2.11.2",
    "@google-cloud/text-to-speech": "^5.6.0",
    "@google/genai": "^1.9.0",
    "clsx": "^2.1.1",
    "ffmpeg-static": "^5.2.0",
    "firebase-admin": "^13.10.0",
    "fluent-ffmpeg": "^2.1.3",
    "lucide-react": "^0.468.0",
    "mammoth": "^1.9.0",
    "next": "^15.3.0",
    "next-auth": "5.0.0-beta.25",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.6.0",
    "unpdf": "^0.12.1",
    "wavesurfer.js": "^7.8.11",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@types/fluent-ffmpeg": "^2.1.27",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.3.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^2.1.8"
  },
  "packageManager": "pnpm@10.33.0"
}
